PORT=4000

MONGODB_STRING=mongodb+srv://sujala-rai:admin123@mongodb-cluster.3zpdtzg.mongodb.net/movieCatalogSystem
?retryWrites=true&w=majoity&appName=MongoDB-Cluster

JWT_SECRET_KEY=movieCatalogSystemAPI


